services:
  backrest:
    image: garethgeorge/backrest:latest
    container_name: backrest
    hostname: backrest
    volumes:
      - ${MNT_DIR:-/mnt/docker}/backrest/data:/data
      - ${MNT_DIR:-/mnt/docker}/backrest/config:/config
      - ${MNT_DIR:-/mnt/docker}/backrest/cache:/cache
      - ${MNT_DIR:-/mnt/docker}/backrest/tmp:/tmp
      - ${MNT_DIR:-/mnt/docker}/backrest/rclone:/root/.config/rclone # Mount for rclone config (needed when using rclone remotes)
      - ${MNT_DIR:-/mnt/docker}:/userdata:ro  # Mount local paths to backup
    environment:
      - BACKREST_DATA=/data
      - BACKREST_CONFIG=/config/config.json
      - XDG_CACHE_HOME=/cache
      - TMPDIR=/tmp
      - TZ=${TZ:-Asia/Shanghai}
    ports:
      - 9898:9898
    restart: unless-stopped
