services:
  db:
    image: mysql:${MYSQL_IMAGE_TAG:-5.7}
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE:-ppanel}
      MYSQL_USER: ${MYSQL_USER:-ppanel}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ${MNT_DIR:-/mnt/docker}/ppanel/db:/var/lib/mysql
    deploy:
      resources:
        limits:
          memory: ${MYSQL_RESOURCES_LIMITS_MEMORY:-256m}
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - ppanel

  cache:
    image: bitnami/redis:${REDIS_IMAGE_TAG:-7.4}
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    networks:
      - ppanel

  server:
    image: ppanel/ppanel-server:${SERVER_IMAGE_TAG:-latest}
    volumes:
      - ${MNT_DIR:-/mnt/docker}/ppanel/ppanel.yaml:/app/etc/ppanel.yaml
    restart: unless-stopped
    ports:
      - ${PORT}:8080
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - ppanel
      - web

  admin:
    image: ppanel/ppanel-admin-web:${ADMIN_IMAGE_TAG:-latest}
    restart: unless-stopped
    ports:
      - ${ADMIN_PORT}:3000
    environment:
      NEXT_PUBLIC_DEFAULT_LANGUAGE: zh-CN
      NEXT_PUBLIC_SITE_URL: ${ADMIN_URL}
      NEXT_PUBLIC_API_URL: ${SERVER_URL}
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - ppanel
      - web

  user:
    image: ppanel/ppanel-user-web:${USER_IMAGE_TAG:-latest}
    restart: unless-stopped
    ports:
      - ${USER_PORT}:3000
    environment:
      NEXT_PUBLIC_DEFAULT_LANGUAGE: zh-CN
      NEXT_PUBLIC_SITE_URL: ${USER_URL}
      NEXT_PUBLIC_API_URL: ${SERVER_URL}
    labels:
      - com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true} # watchtower
    logging:
      driver: json-file
      options:
        max-size: 10m
        max-file: 10
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - ppanel
      - web

networks:
  ppanel:
  web:
    external: true
